EmployeeManager/EditEmployee/EditEmployeeWindow.xaml

<Window x:Class="EmployeeManager.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:EmployeeManager.ViewModels"
        Title="EditEmployeeWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="1" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip, ElementName=errorControl}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Label Content="Employee Id :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,68,0,0"/>
        <Label Content="{Binding Employee.Id}" Width="100" HorizontalAlignment="Left" Margin="134,68,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="64,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="64,169,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" Command="{Binding UpdateDelegateCommand}" CommandParameter="{Binding Employee}" HorizontalAlignment="Left" Margin="107,222,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBox Name="nameTxtBox" HorizontalAlignment="Left" Height="23" Margin="107,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Employee.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="ageTxtBox" HorizontalAlignment="Left" Height="23" Margin="107,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Employee.Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Edit Employee" FontSize="20" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
