EmployeeManager/AddEmployeeWindow.xaml

<Window x:Class="EmployeeManager.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model ="clr-namespace:EmployeeManager.Models"
        Title="AddEmployeeWindow" Height="300" Width="300">
    <Window.Resources>
        <model:Employee x:Key="employee" />
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip, ElementName=errorControl}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="employee">
        <Label Content="Id" HorizontalAlignment="Left" Margin="77,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="77,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="77,121,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" Command="{Binding SaveDelegateCommand}" HorizontalAlignment="Left" Margin="107,180,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel Orientation="Vertical" />
        <TextBox Name="idTxtBox" HorizontalAlignment="Left" Height="23" Margin="120,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="nameTxtBox" HorizontalAlignment="Left" Height="23" Margin="120,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Name="ageTxtBox" HorizontalAlignment="Left" Height="23" Margin="120,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Add Employee" FontSize="20" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
