EmployeeManager/DeleteEmployee/DeleteEmployeeWindow.xaml

<Window x:Class="EmployeeManager.DeleteEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteEmployeeWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="1" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip, ElementName=errorControl}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Label Content="Do you want to delete Employee with Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,68,0,0" Height="31"/>
        <Label Content="{Binding Employee.Id}" Width="100" HorizontalAlignment="Left" Margin="95,99,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="Yes" Command="{Binding AffirmativeDeleteDelegateCommand}" HorizontalAlignment="Left" Margin="68,162,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Content="No" Command="{Binding NegativeDeleteDelegateCommand}" HorizontalAlignment="Left" Margin="169,162,0,0" VerticalAlignment="Top" Width="58"/>

        <Label Content="Delete Employee" FontSize="20" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
